body{
	background-color: #232323;
	margin:0;
	font-family: "Montserrat", "Avenir";
}

.square{
	width: 30%;
	background:purple;
	padding-bottom: 30%;
	float:left;
	margin:1.66%;
	border-radius:15%;
	transition: background-color 0.6s;
}

#container{
	max-width: 600px;
	margin: 20px auto;
}

h1{
	color:white;
	line-height: 1.1;
	font-weight: normal;
	text-align: center;
	background-color: steelblue;
	margin:0;
	text-transform: uppercase;
	padding:20px 0;
}

#stripe{
	background-color: white;
	height: 30px;
	text-align: center;
}

.selected{
	color:white;
	background-color: steelblue;
}

#colorDisplay{
	font-size: 200%;
}
button{
	border:none;
	background-color: none;
	text-transform: uppercase;
	height: 100%;
	font-weight: 700;
	color:steelblue;
	letter-spacing: 1px;
	font-size: inherit;
	transition:all 0.3s;
	outline:none;
}

#message{
	display:inline-block;
	width:10%;
}

button:hover{
	color:white;
	background-color: steelblue;
}